@import reset.sass

html
  :background #aaa
  :font-size 62.5%
body
  :background white
  :border 3px solid gray
  :margin 3em
  :padding 1.5em 2em
  :font 1.2em/1.5 Verdana, Arial, sans-serif

p
  :margin-bottom .5em
h1
  :font 2.6em Times, "Times New Roman", Georgia, serif
  :margin-bottom .3em

table
  :margin-bottom 1em
  td, th
    :padding .4em .8em
  thead
    :background-color #e8e8e8
    th
      :font-variant small-caps
      :color #555
  tr
    :border-bottom 1px solid silver
